{
  "name": "dtExercise",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.0.7",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "angular-ui-router": "*",
    "bootstrap": "^3.3.6"
  }
}
